{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww4480\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Info I want to extract from steam store api\
\
\'93type\'94 - game or not\
\
\'93is_free\'94 : boolean\
\
\'93about_the_game\'94 : detailed description about game\
\
\'93short_description\'94 : description that shows on steam\
\
\'93supported_languages\'94\
\
\'93header_image\'94\
\
\'93developers\'94\
\
\'93publishers\'94\
\
\'93price_overview\'94 : \'93currency\'94, \'93final_formatted\'94, \'93discount_percent\'94?\
\
\'93platforms\'94 : booleans\
\
\'93genres\'94\
\
\'93screenshots\'94 : array of screenshots\
\
\'93movies\'94 : array of videos\
\
\'93release_date\'94\
\
}